<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" type="image/png" href="cat--5-85909/cat--5-114-85909.png">
        <title>HTML Intro</title>
    </head>

    <body>
        <nav>
            <ul>
                <li>HTML5</li>
                <li>CSS</li>
                <li>Javascript</li>
            </ul>
        </nav>

        <h1>HTML Intro</h1>

        <h2>Elemente</h2>
        <p>In html können unterschiedliche <strong>Elemente</strong> genutzt werden, z. B. Paragraphen &#128559;</p>
        
        <h2>Listen</h2>
        <h3>Ungeordnete Listen</h3>
            <ul>
                <li>Item 1</li>
                <li>Item 2</li>
            </ul>
        
        <h3>Geordnete Listen</h3>
            <ol>
                <li>Item 1</li>
                <li>Item 2</li>
            </ol>

        <h2>Links</h2>
        <p>Es können <em>Links</em> erstellt werden, z. B. auf <a href="https://www.wikipedia.de">Wikipedia</a>.</p>

        <h2>Bilder</h2>
        <p>Es können auch Bilder eingefügt werden.</p>

        <details>
            <summary>Hello</summary>
            Nice to meet you!
        </details>
        <img src="cliff-of-moher-4520630_960_720.jpg" alt="Cliffs of Moher, Ireland.">
    
    </body>
</html>
